<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s181790/Documents/GitHub/Platformer/Jump boi/Jump boi/Content/level 1.tmx</SourceFile>
  <SourceTime>2018-10-04T11:30:14.3738729+10:00</SourceTime>
  <DestFile>C:/Users/s181790/Documents/GitHub/Platformer/Jump boi/Jump boi/Content/bin/level 1.xnb</DestFile>
  <DestTime>2018-10-04T14:10:25.0558621+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>